# Electronic-Ticket

./: Startup.cs  appsettings.json  eTickets.csproj
